<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div>
    <button type="button" class="btn btn-primary" ui-sref="app.mislistas">Mis listas</button>
    <br><br>
    <button type="button" class="btn btn-primary" ui-sref="app.suscritas">Listas Suscrito</button>
    <br><br>
    <button type="button" class="btn btn-primary" ui-sref="app.buscar">Buscar</button>
    <br><br>
    <button type="button" class="btn btn-primary" ui-sref="app.listacompra">Lista de la Compra</button>
    <br><br>
    <button type="button" class="btn btn-primary" ui-sref="app.misdatos">Mis Datos</button>
</div>