<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div>
    {{titulo}}
    
    <input class="form-control" id="name" placeholder="Playas">
    <button type="button" class="btn btn-primary btn-block">Buscar</button>
    
    <ul class="list-group">
        <li class="list-group-item">1 Mejores Playas de Catalunya</li>
        <li class="list-group-item">2 Mejores Playas de España</li>
        <li class="list-group-item">3 Playas con animales</li>
    </ul>
</div>
<button type="button" class="btn btn-primary btn-block">Filtrar Busqueda</button>