<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div>        
    {{titulo}}       
    <div id="row">
        <ul class="list-group">
            <li class="list-group-item">1 Lista de la compra</li>
            <li class="list-group-item">2 Tareas de la casa</li>
            <li class="list-group-item">Peliculas por ver</li>
        </ul>
    </div>
    <button type="button" class="btn btn-primary btn-block">++ Lista</button>
</div>