<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div>
    {{titulo}}
    <ul class="list-group">
        <li class="list-group-item">1 Festivos 217</li>
        <li class="list-group-item">2 Top Juegos 2016</li>
        <li class="list-group-item">3 Top Alumnos STUCOM</li>
    </ul>
    <button type="button" class="btn btn-primary btn-block">Buscar Lista</button>
</div>