<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<div>        
    {{titulo}}       
    <div id="row">
        <ul class="list-group">
            <li class="list-group-item">4 Patatas</li>
            <li class="list-group-item">5 Jamon</li>
            <li class="list-group-item">6 Cereales</li>
        </ul>
    </div>
    <button type="button" class="btn btn-primary btn-block">Add item</button>
    <button type="button" class="btn btn-primary btn-block">Share lista</button>
    <button type="button" class="btn btn-primary btn-block">Edit</button>
</div>