<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand" ui-sref="app">Listame</a>
    <div class="nav-link"  ui-sref="app.mislistas" ><a>Mis Listas</a></div>
    <div class="nav-link"  ui-sref="app.suscritas" ><a>Listas Suscrito</a></div>
    <div class="nav-link"  ui-sref="app.buscar" ><a>Buscar</a></div>
    <div class="nav-link"  ui-sref="app.listacompra" ><a>Lista de la Compra</a></div>
    <div class="nav-link"  ui-sref="app.misdatos" ><a>Mis Datos</a></div>
</nav>